@import '../../../../assets/scss/utils';

.card-product-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;

  @media (max-width: $desktop-xs-width) {
    flex-direction: column;
    height: unset;
  }

  &__left-block {
    flex: 1 1 40%;
    margin: auto 0;

    @media (max-width: $desktop-xs-width) {
      flex: unset;
      width: 300px;
      margin: 0 auto;
    }
  }

  &__right-block {
    flex: 1 1 60%;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    overflow: auto;

    @media (max-width: $desktop-xs-width) {
      flex: unset;
      padding: 0;
    }
  }

  &__title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 18px;

    @media (max-width: $desktop-xs-width) {
      margin: 15px auto;
    }
  }

  &__price {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;

    &-actual {
      color: $dark-color;
      margin-right: 10px;
    }

    &-old {
      color: $gray-color;
      text-decoration: line-through;
      margin-right: 10px;
    }

    @media (max-width: $desktop-xs-width) {
      margin: 15px auto;
    }
  }

  &__properties {
    display: flex;
    flex-direction: column;

    > * {
      margin-right: 10px;
      margin-bottom: 10px;
    }

    @media (max-width: $desktop-xs-width) {
      margin: 0 auto;
    }
  }

  &__button {
    @include button;
    width: 230px;
    height: 40px;
    margin: 15px 0;
    letter-spacing: 1px;
    font-size: 16px;

    @media (max-width: $desktop-xs-width) {
      margin: 15px auto;
    }
  }
}